// Coloque o seu nome aqui:

/**
 * Um contador de 16 bits com bits de controle load e reset.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (adição inteira)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Coloque o seu código aqui:

    // Armazena o endereço
    Register(in=outRes, load=true, out=out, out=outReg);
    // Inc
    Inc16(in=outReg, out=outInc16);
    Mux16(a=outReg, b=outInc16;
    , sel=inc, out=outInc);
    // Load
    Mux16(a=outInc, b=in, sel=load, out=outLoad);
    // Reset
    Mux16(a=outLoad, b=false, sel=reset, out=outRes);
    
}
