// Coloque o seu nome aqui:

/**
 * Memória de 8 registradores, cada um com 16 bits de largura.
 * A saída out reflete o valor armazenado no endereço de memória
 * especificado em adress. If load ==1, then o valor in é armazenado (loaded)
 * no endereço de memória especificado em adress (o valor carregado será
 * refletido na saída out a partir do próximo passo de tempo em diante).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Coloque o seu código aqui:
    DMux8Way(in=load, sel=address, a=reg1, b=reg2, c=reg3, d=reg4, e=reg5, f=reg6, g=reg7, h=reg8);
    Register(in=in, load=reg1, out=S1);
    Register(in=in, load=reg2, out=S2);
    Register(in=in, load=reg3, out=S3);
    Register(in=in, load=reg4, out=S4);
    Register(in=in, load=reg5, out=S5);
    Register(in=in, load=reg6, out=S6);
    Register(in=in, load=reg7, out=S7);
    Register(in=in, load=reg8, out=S8);
    Mux8Way16(a=S1, b=S2, c=S3, d=S4, e=S5, f=S6, g=S7, h=S8, sel=address, out=out);
        
}
