/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    and(a[0], b=b[0], out=out[0]);
    and(a[1], b=b[1], out=out[1]);
    and(a[2], b=b[2], out=out[2]);
    and(a[3], b=b[3], out=out[3]);
    and(a[4], b=b[4], out=out[4]);
    and(a[5], b=b[5], out=out[5]);
    and(a[6], b=b[6], out=out[6]);
    and(a[7], b=b[7], out=out[7]);
    and(a[8], b=b[8], out=out[8]);
    and(a[9], b=b[9], out=out[9]);
    and(a[10], b=b[10], out=out[10]);
    and(a[11], b=b[11], out=out[11]);
    and(a[12], b=b[12], out=out[12]);
    and(a[13], b=b[13], out=out[13]);
    and(a[14], b=b[14], out=out[14]);
    and(a[15], b=b[15], out=out[15]);
}
